{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LidstroemDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Command Timeout=30"
  },
  "Auth": {
    "Jwt": {
      "Secret": "lidstroem-dev-secret-minimum-32-characters-long!!",
      "Issuer": "lidstroem-dev",
      "Audience": "lidstroem-dev",
      "AccessTokenMinutes": "15",
      "RefreshTokenDays": "30"
    }
  },
  "Communication": {
    "Smtp": {
      "Host": "localhost",
      "Port": "587",
      "FromAddress": "noreply@lidstroem.dev",
      "FromName": "Lidstroem Dev",
      "SecureSocketOptions": "None"
    }
  },
  "Resources": {
    "Storage": {
      "LocalPath": ""
    }
  },
  "SuperAdmin": {
    "Email": "admin@lidstroem.dev",
    "Password": "ChangeMe123!"
  },
  "App": {
    "BaseUrl": "https://localhost:7209",
    "FrontendUrl": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
